BetterLoginUX.Forms/BetterLoginUX.Forms/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetterLoginUX.Forms.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BetterLoginUX.Forms">
    <StackLayout BackgroundColor="#f5f5f5">
        <Frame
            Margin="40,60,40,20"
            Padding="20,12"
            VerticalOptions="Start"
            BackgroundColor="#ffffff"
            BorderColor="#b4b7bb"
            CornerRadius="0"
            IsClippedToBounds="True"
            HasShadow="False">
            <StackLayout>
                <Label
                    Margin="0,-2,0,6"
                    Text="Create account"
                    FontAttributes="Bold"
                    FontSize="22"
                    TextColor="Black" />
                <Label
                    Text="Email"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Black" />
                <Frame
                    HeightRequest="46"
                    Padding="0,-8"
                    BorderColor="#b4b7bb"
                    HasShadow="False">
                    <Entry
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Email"
                        ReturnType="Next"
                        FontSize="14" />
                </Frame>
                <Label
                    Margin="0,8,0,0"
                    Text="Password"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Black" />
                <Frame
                    HeightRequest="46"
                    Padding="0,-8"
                    BorderColor="#b4b7bb"
                    HasShadow="False">
                    <Entry
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Text"
                        ReturnType="Done"
                        FontSize="14" />
                </Frame>

                <Button
                    HeightRequest="36"
                    Margin="0,22,0,12"
                    BackgroundColor="#106ba3"
                    Text="Create account"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="White"
                    TextTransform="None" />

                <StackLayout>
                    <BoxView
                        HeightRequest="0.5"
                        Margin="-20,0"
                        BackgroundColor="#b4b7bb" />
                </StackLayout>

                <Button
                    HeightRequest="36"
                    Margin="0,12,0,16"
                    BackgroundColor="#f5f8fa"
                    BorderColor="#d6d7d8"
                    BorderWidth="1"
                    ImageSource="{local:ImageResource BetterLoginUX.Forms.Assets.google.png}"
                    Text="Sign up with Google"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextTransform="None" />
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Have an account?" FontSize="12" />
            <Label
                Text="Log in"
                FontSize="12"
                TextColor="#106ba3"
                TextDecorations="Underline" />
        </StackLayout>
    </StackLayout>
</ContentPage>
