BetterLoginUX.Forms/BetterLoginUX.Forms/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BetterLoginUX.Forms.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BetterLoginUX.Forms">
    <StackLayout BackgroundColor="#f5f5f5">
        <Frame
            Margin="40,60,40,20"
            Padding="20,12"
            BackgroundColor="#ffffff"
            BorderColor="#b4b7bb"
            CornerRadius="0"
            IsClippedToBounds="True"
            HasShadow="False">
            <StackLayout>
                <Label
                    Margin="0,-2,0,6"
                    Text="Create account"
                    FontAttributes="Bold"
                    FontSize="22"
                    TextColor="Black" />

                <Label
                    Text="Email"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Black" />
                <Frame
                    HeightRequest="46"
                    Padding="6,-8"
                    BorderColor="#b4b7bb"
                    HasShadow="False">
                    <Frame.Triggers>
                        <DataTrigger
                            Binding="{Binding IsFocused, Source={x:Reference EntryEmail}}"
                            TargetType="Frame"
                            Value="True">
                            <Setter Property="BorderColor" Value="#5697be" />
                            <Setter Property="BackgroundColor" Value="#fcfeff" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Entry
                        x:Name="EntryEmail"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        Keyboard="Email"
                        ReturnType="Next"
                        Text="{Binding Email}"
                        FontSize="14"
                        Focused="EntryEmail_Focused"
                        Unfocused="EntryEmail_Unfocused" />
                </Frame>

                <StackLayout
                    IsVisible="{Binding IsErrorEmail}"
                    HeightRequest="32"
                    BackgroundColor="#f8d7d7">
                    <Label
                        Padding="12,0"
                        VerticalOptions="CenterAndExpand"
                        Text="Uh oh - this email address looks wrong."
                        FontSize="12"
                        TextColor="#b33e3e" />
                </StackLayout>

                <Label
                    x:Name="LabelPassword"
                    Margin="0,8,0,0"
                    Text="Password"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="Black">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LabelPassword_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Frame
                    HeightRequest="46"
                    Padding="6,-8"
                    BorderColor="#b4b7bb"
                    HasShadow="False">
                    <Frame.Triggers>
                        <DataTrigger
                            Binding="{Binding IsFocused, Source={x:Reference EntryPassword}}"
                            TargetType="Frame"
                            Value="True">
                            <Setter Property="BorderColor" Value="#5697be" />
                            <Setter Property="BackgroundColor" Value="#fcfeff" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Grid>
                        <Entry
                            x:Name="EntryPassword"
                            IsPassword="{Binding HidePassword, Mode=TwoWay}"
                            IsSpellCheckEnabled="False"
                            IsTextPredictionEnabled="False"
                            Keyboard="Plain"
                            ReturnType="Done"
                            Text="{Binding Password}"
                            FontSize="14" />
                        <Image
                            WidthRequest="20"
                            Margin="6,0"
                            HorizontalOptions="End"
                            Opacity="0.7"
                            Source="{local:ImageResource BetterLoginUX.Forms.Assets.view.png}">
                            <Image.Triggers>
                                <DataTrigger
                                    Binding="{Binding HidePassword, Mode=TwoWay}"
                                    TargetType="Image"
                                    Value="True">
                                    <Setter Property="Source" Value="{local:ImageResource BetterLoginUX.Forms.Assets.viewhide.png}" />
                                </DataTrigger>
                            </Image.Triggers>
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ViewPassword_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>

                <Label
                    IsVisible="{Binding IsNotErrorPassword}"
                    Text="Your password must be at least 6 characters."
                    FontSize="10"
                    TextColor="#5c707f" />

                <StackLayout
                    IsVisible="{Binding IsErrorPassword}"
                    HeightRequest="32"
                    BackgroundColor="#f8d7d7">
                    <Label
                        Padding="12,0"
                        VerticalOptions="CenterAndExpand"
                        Text="Password must be at least 6 characters"
                        FontSize="12"
                        TextColor="#b33e3e" />
                </StackLayout>

                <Button
                    HeightRequest="36"
                    Margin="0,12,0,12"
                    BackgroundColor="#106ba3"
                    Text="Create account"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextColor="White"
                    TextTransform="None"
                    Clicked="Button_Clicked" />

                <StackLayout>
                    <BoxView
                        HeightRequest="0.5"
                        Margin="-20,0"
                        BackgroundColor="#b4b7bb" />
                </StackLayout>

                <Button
                    HeightRequest="36"
                    Margin="0,12,0,16"
                    BackgroundColor="#f5f8fa"
                    BorderColor="#d6d7d8"
                    BorderWidth="1"
                    ImageSource="{local:ImageResource BetterLoginUX.Forms.Assets.google.png}"
                    Text="Sign up with Google"
                    FontAttributes="Bold"
                    FontSize="12"
                    TextTransform="None" />
            </StackLayout>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Have an account?" FontSize="12" />
            <Label
                Text="Log in"
                FontSize="12"
                TextColor="#106ba3"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NavigateToLogin" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <StackLayout
            Margin="0,0,0,-4"
            Orientation="Horizontal"
            HorizontalOptions="Center"
            VerticalOptions="EndAndExpand">
            <Label Text="By signing up, you agree to our" FontSize="12" />
            <Label
                Text="Terms of Service"
                FontSize="12"
                TextColor="#106ba3"
                TextDecorations="Underline" />
        </StackLayout>
        <StackLayout
            Margin="0,0,0,12"
            Orientation="Horizontal"
            HorizontalOptions="Center"
            VerticalOptions="End">
            <Label Text="and" FontSize="12" />
            <Label
                Text="Privacy Policy"
                FontSize="12"
                TextColor="#106ba3"
                TextDecorations="Underline" />
        </StackLayout>
    </StackLayout>
</ContentPage>
